<snippet>
	<content><![CDATA[${1:Rotation}:HookScript("${2:scriptType}", ${3:handler})$0]]></content>
	<tabTrigger>Rotation:HookScript</tabTrigger>
	<description>("scriptType", handler)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
