<snippet>
	<content><![CDATA[${1:TextureCoordTranslation}:SetStartDelay(${2:delay})$0]]></content>
	<tabTrigger>TextureCoordTranslation:SetStartDelay</tabTrigger>
	<description>(delay)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
