<snippet>
	<content><![CDATA[${1:metatable} = getmetatable(${2:object})$0]]></content>
	<tabTrigger>_getmetatable</tabTrigger>
	<description>(object)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
