<snippet>
	<content><![CDATA[${1:powerText} = C_AzeriteEmpoweredItem.GetPowerText(${2:azeriteEmpoweredItemLocation}, ${3:powerID}, ${4:level})$0]]></content>
	<tabTrigger>_C_AzeriteEmpoweredItem.GetPowerText</tabTrigger>
	<description>(azeriteEmpoweredItemLocation, powerID, level)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
