<snippet>
	<content><![CDATA[${1:errorCode} = C_Club.GetCommunityNameResultText(${2:result})$0]]></content>
	<tabTrigger>_C_Club.GetCommunityNameResultText</tabTrigger>
	<description>(result)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
