<snippet>
	<content><![CDATA[${1:hasLockedItems} = C_EquipmentSet.EquipmentSetContainsLockedItems(${2:equipmentSetID})$0]]></content>
	<tabTrigger>_C_EquipmentSet.EquipmentSetContainsLockedItems</tabTrigger>
	<description>(equipmentSetID)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
