<snippet>
	<content><![CDATA[${1:name}, ${2:iconFileID}, ${3:setID}, ${4:isEquipped}, ${5:numItems}, ${6:numEquipped}, ${7:numInInventory}, ${8:numLost}, ${9:numIgnored} = C_EquipmentSet.GetEquipmentSetInfo(${10:equipmentSetID})$0]]></content>
	<tabTrigger>_C_EquipmentSet.GetEquipmentSetInfo</tabTrigger>
	<description>(equipmentSetID)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
