<snippet>
	<content><![CDATA[${1:canJoin}, ${2:numQueues}, ${3:needTank}, ${4:needHealer}, ${5:needDamage}, ${6:isSoloQueueParty}, ${7:leaderGUID} = C_SocialQueue.GetGroupInfo("${8:groupGUID}")$0]]></content>
	<tabTrigger>_C_SocialQueue.GetGroupInfo</tabTrigger>
	<description>("groupGUID")</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
