<snippet>
	<content><![CDATA[C_Commentator.ClearLookAtTarget([${1:lookAtIndex}])$0]]></content>
	<tabTrigger>C_Commentator.ClearLookAtTarget</tabTrigger>
	<description>([lookAtIndex])</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
