<snippet>
	<content><![CDATA[C_QuestLog.GetNextWaypointText(${1:questID})$0]]></content>
	<tabTrigger>C_QuestLog.GetNextWaypointText</tabTrigger>
	<description>(questID)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
