<snippet>
	<content><![CDATA[C_TransmogCollection.GetSourceInfo(${1:sourceID})$0]]></content>
	<tabTrigger>C_TransmogCollection.GetSourceInfo</tabTrigger>
	<description>(sourceID)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
