<snippet>
	<content><![CDATA[C_VoiceChat.SetCommunicationMode(${1:communicationMode})$0]]></content>
	<tabTrigger>C_VoiceChat.SetCommunicationMode</tabTrigger>
	<description>(communicationMode)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
