<snippet>
	<content><![CDATA[AchievementFullSearchResultsButton]]></content>
	<tabTrigger>AchievementFullSearchResultsButton</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
