<snippet>
	<content><![CDATA[AdventureMap_MissionRewardPinTemplate]]></content>
	<tabTrigger>AdventureMap_MissionRewardPinTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
