<snippet>
	<content><![CDATA[AreaLabelFrameTemplate]]></content>
	<tabTrigger>AreaLabelFrameTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
