<snippet>
	<content><![CDATA[AzeriteMilestoneMinorSlotTemplate]]></content>
	<tabTrigger>AzeriteMilestoneMinorSlotTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
