<snippet>
	<content><![CDATA[CharacterUpgradeSelectFactionRadioButtonTemplate]]></content>
	<tabTrigger>CharacterUpgradeSelectFactionRadioButtonTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
