<snippet>
	<content><![CDATA[CommentatorCooldownPlayerTemplate]]></content>
	<tabTrigger>CommentatorCooldownPlayerTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
