<snippet>
	<content><![CDATA[CommunitiesGuildFinderFrameTemplate]]></content>
	<tabTrigger>CommunitiesGuildFinderFrameTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
