<snippet>
	<content><![CDATA[CommunitiesInviteButtonTemplate]]></content>
	<tabTrigger>CommunitiesInviteButtonTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
