<snippet>
	<content><![CDATA[CommunitiesMemberListEntryTemplate]]></content>
	<tabTrigger>CommunitiesMemberListEntryTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
