<snippet>
	<content><![CDATA[DefaultPanelTemplate]]></content>
	<tabTrigger>DefaultPanelTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
