<snippet>
	<content><![CDATA[GarrisonMissionEnemyMechanicTemplate]]></content>
	<tabTrigger>GarrisonMissionEnemyMechanicTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
