<snippet>
	<content><![CDATA[GarrisonEncounterPortraitCheckTemplate]]></content>
	<tabTrigger>GarrisonEncounterPortraitCheckTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
