<snippet>
	<content><![CDATA[GarrisonLargeFollowerXPFrameTemplate]]></content>
	<tabTrigger>GarrisonLargeFollowerXPFrameTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
