<snippet>
	<content><![CDATA[MacroButtonTemplate]]></content>
	<tabTrigger>MacroButtonTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
