<snippet>
	<content><![CDATA[MapHighlightPinTemplate]]></content>
	<tabTrigger>MapHighlightPinTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
