<snippet>
	<content><![CDATA[PVPConquestRewardButton]]></content>
	<tabTrigger>PVPConquestRewardButton</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
