<snippet>
	<content><![CDATA[QuestInfoRewardItemCodeTemplate]]></content>
	<tabTrigger>QuestInfoRewardItemCodeTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
