<snippet>
	<content><![CDATA[RaidInfoHeaderTemplate]]></content>
	<tabTrigger>RaidInfoHeaderTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
