<snippet>
	<content><![CDATA[RaidVideoOptionsSliderTemplate]]></content>
	<tabTrigger>RaidVideoOptionsSliderTemplate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
