<snippet>
	<content><![CDATA[UIWidgetTemplateBulletTextListLine]]></content>
	<tabTrigger>UIWidgetTemplateBulletTextListLine</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.frame</scope>
</snippet>
