<snippet>
	<content><![CDATA[${1:height} = ${2:Button}:GetTextHeight()$0]]></content>
	<tabTrigger>_Button:GetTextHeight</tabTrigger>
	<description>()</description>
	<scope>source.lua</scope>
</snippet>
