<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:textR}, ${2:textG}, ${3:textB}, ${4:textAlpha} = ${5:FontInstance}:GetTextColor()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_FontInstance:GetTextColor</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>