<snippet>
	<content><![CDATA[function(${1:self}, ${2:event}, ${3:...})
	${4:}
end$0]]></content>
	<tabTrigger>_OnEvent</tabTrigger>
	<description>(self, event, ...)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
