<snippet>
	<content><![CDATA[EnableSmoothing(${2:enable})$0]]></content>
	<tabTrigger>EnableSmoothing</tabTrigger>
	<description>(enable)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
