<snippet>
	<content><![CDATA[GetFogOfWarBackgroundTexture(${1:...})$0]]></content>
	<tabTrigger>GetFogOfWarBackgroundTexture</tabTrigger>
	<description>(...)</description>
	<scope>source.lua meta.method-call.lua</scope>
</snippet>
