<snippet>
	<content><![CDATA[${2:Model}:GetFogFar()$0]]></content>
	<tabTrigger>Model:GetFogFar</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
