<snippet>
	<content><![CDATA[SetPossession(${1:index})$0]]></content>
	<tabTrigger>SetPossession</tabTrigger>
	<description>(index)</description>
	<scope>source.lua meta.method-call.lua</scope>
</snippet>
