<snippet>
	<content><![CDATA[${1:loaded} = ${2:MaskTexture}:IsObjectLoaded()$0]]></content>
	<tabTrigger>_MaskTexture:IsObjectLoaded</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
