<snippet>
	<content><![CDATA[${1:MaskTexture}:SetVertexOffset(${2:vertexIndex}, ${3:x}, ${4:y})$0]]></content>
	<tabTrigger>MaskTexture:SetVertexOffset</tabTrigger>
	<description>(vertexIndex, x, y)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
