<snippet>
	<content><![CDATA[BattleBar-SwapPetFrame-Highlight]]></content>
	<tabTrigger>BattleBar-SwapPetFrame-Highlight</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.texture</scope>
</snippet>
