<snippet>
	<content><![CDATA[TalentHeader-SecondaryIconBorder]]></content>
	<tabTrigger>TalentHeader-SecondaryIconBorder</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.texture</scope>
</snippet>
