<snippet>
	<content><![CDATA[LE_GAME_ERR_PLAYER_DIFFICULTY_CHANGED_S]]></content>
	<tabTrigger>LE_GAME_ERR_PLAYER_DIFFICULTY_CHANGED_S</tabTrigger>
	<description>719</description>
	<scope>source.lua</scope>
</snippet>
