<snippet>
	<content><![CDATA[LE_GAME_ERR_BATTLEGROUND_INVITATION_DECLINED]]></content>
	<tabTrigger>LE_GAME_ERR_BATTLEGROUND_INVITATION_DECLINED</tabTrigger>
	<description>727</description>
	<scope>source.lua</scope>
</snippet>
