<snippet>
	<content><![CDATA[LE_GAME_ERR_LFG_REMOVED_FACTION_CHANGE]]></content>
	<tabTrigger>LE_GAME_ERR_LFG_REMOVED_FACTION_CHANGE</tabTrigger>
	<description>696</description>
	<scope>source.lua</scope>
</snippet>
