<snippet>
	<content><![CDATA[LE_GAME_ERR_INVITED_ALREADY_IN_GROUP_SS]]></content>
	<tabTrigger>LE_GAME_ERR_INVITED_ALREADY_IN_GROUP_SS</tabTrigger>
	<description>75</description>
	<scope>source.lua</scope>
</snippet>
