<snippet>
	<content><![CDATA[LE_GAME_ERR_LFG_PLAYER_DECLINED_ROLE_CHECK]]></content>
	<tabTrigger>LE_GAME_ERR_LFG_PLAYER_DECLINED_ROLE_CHECK</tabTrigger>
	<description>765</description>
	<scope>source.lua</scope>
</snippet>
