<snippet>
	<content><![CDATA[LE_GAME_ERR_PETBATTLE_WILD_PET_TAPPED]]></content>
	<tabTrigger>LE_GAME_ERR_PETBATTLE_WILD_PET_TAPPED</tabTrigger>
	<description>894</description>
	<scope>source.lua</scope>
</snippet>
