<snippet>
	<content><![CDATA[GameFontGreenLarge]]></content>
	<tabTrigger>GameFontGreenLarge</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.fontstring</scope>
</snippet>
