<snippet>
	<content><![CDATA[GlueFontCharacterCreate]]></content>
	<tabTrigger>GlueFontCharacterCreate</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.fontstring</scope>
</snippet>
