<snippet>
	<content><![CDATA[NumberFont_OutlineThick_Med2]]></content>
	<tabTrigger>NumberFont_OutlineThick_Med2</tabTrigger>
	<description>"template"</description>
	<scope>source.lua string.template.fontstring</scope>
</snippet>
