<snippet>
	<content><![CDATA[ADVENTURE_MAP_OPEN()]]></content>
	<tabTrigger>_ADVENTURE_MAP_OPEN</tabTrigger>
	<description>()</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
