<snippet>
	<content><![CDATA[BANKFRAME_CLOSED()]]></content>
	<tabTrigger>_BANKFRAME_CLOSED</tabTrigger>
	<description>()</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
