<snippet>
	<content><![CDATA[CALENDAR_UPDATE_ERROR_WITH_PLAYER_NAME(${1:...})$0]]></content>
	<tabTrigger>CALENDAR_UPDATE_ERROR_WITH_PLAYER_NAME</tabTrigger>
	<description>(...)</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
