<snippet>
	<content><![CDATA[GOSSIP_CONFIRM_CANCEL()]]></content>
	<tabTrigger>_GOSSIP_CONFIRM_CANCEL</tabTrigger>
	<description>()</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
