<snippet>
	<content><![CDATA[ITEM_RESTORATION_BUTTON_STATUS()]]></content>
	<tabTrigger>_ITEM_RESTORATION_BUTTON_STATUS</tabTrigger>
	<description>()</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
