<snippet>
	<content><![CDATA[LOOT_HISTORY_AUTO_SHOW(rollID, isMasterLoot)]]></content>
	<tabTrigger>_LOOT_HISTORY_AUTO_SHOW</tabTrigger>
	<description>(rollID, isMasterLoot)</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
