<snippet>
	<content><![CDATA[RUNE_POWER_UPDATE(runeIndex, added)]]></content>
	<tabTrigger>_RUNE_POWER_UPDATE</tabTrigger>
	<description>(runeIndex, added)</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
