<snippet>
	<content><![CDATA[WORLD_STATE_UI_TIMER_UPDATE()]]></content>
	<tabTrigger>_WORLD_STATE_UI_TIMER_UPDATE</tabTrigger>
	<description>()</description>
	<scope>source.lua meta.name.function.lua entity.name.function.lua</scope>
</snippet>
