<snippet>
	<content><![CDATA[${1:CheckButton}:GetHyperlinksEnabled()$0]]></content>
	<tabTrigger>CheckButton:GetHyperlinksEnabled</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
