<snippet>
	<content><![CDATA[${1:usage}, ${2:calls} = GetFunctionCPUUsage(${3:func}, ${4:includeSubroutines})$0]]></content>
	<tabTrigger>_GetFunctionCPUUsage</tabTrigger>
	<description>(func, includeSubroutines)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
