<snippet>
	<content><![CDATA[${1:comboPoints} = GetComboPoints("${2:unit}", ${3:["target"]})$0]]></content>
	<tabTrigger>_GetComboPoints</tabTrigger>
	<description>("unit", ["target"])</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
