<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
${1:name}, ${2:rank}, ${3:texture}, ${4:duration}, ${5:expiration}, ${6:spellId}, ${7:slot} = GetRaidBuffTrayAuraInfo()$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_GetRaidBuffTrayAuraInfo</tabTrigger>
  <description>()</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>