<snippet>
	<content><![CDATA[${1:dungeonName}, ${2:typeId}, ${3:minLvl}, ${4:maxLvl}, ${5:recLvl}, ${6:minRecLvl}, ${7:maxRecLvl}, ${8:expansionId}, ${9:groupId}, ${10:textureName}, ${11:difficulty}, ${12:maxPlayers}, ${13:dungeonDesc}, ${14:isHoliday} = GetLFGDungeonInfo(${15:id})$0]]></content>
	<tabTrigger>_GetLFGDungeonInfo</tabTrigger>
	<description>(id)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
