<snippet>
	<content><![CDATA[AchievementFrameSearchBox_OnFocusGained($1)$0]]></content>
	<tabTrigger>AchievementFrameSearchBox_OnFocusGained</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
