<snippet>
	<content><![CDATA[BrowseResetButton_OnUpdate($1)$0]]></content>
	<tabTrigger>BrowseResetButton_OnUpdate</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
