<snippet>
	<content><![CDATA[C_EquipmentSet.DeleteEquipmentSet($1)$0]]></content>
	<tabTrigger>C_EquipmentSet.DeleteEquipmentSet</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
