<snippet>
	<content><![CDATA[C_EquipmentSet.GetEquipmentSetID($1)$0]]></content>
	<tabTrigger>C_EquipmentSet.GetEquipmentSetID</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
