<snippet>
	<content><![CDATA[C_EquipmentSet.IgnoreSlotForSave($1)$0]]></content>
	<tabTrigger>C_EquipmentSet.IgnoreSlotForSave</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
