<snippet>
	<content><![CDATA[C_Garrison.GetFollowerClassSpec($1)$0]]></content>
	<tabTrigger>C_Garrison.GetFollowerClassSpec</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
