<snippet>
	<content><![CDATA[C_LootJournal.GetItemSetItems($1)$0]]></content>
	<tabTrigger>C_LootJournal.GetItemSetItems</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
