<snippet>
	<content><![CDATA[C_TalkingHead.IsCurrentTalkingHeadIgnored($1)$0]]></content>
	<tabTrigger>C_TalkingHead.IsCurrentTalkingHeadIgnored</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
