<snippet>
	<content><![CDATA[C_TransmogSets.SetBaseSetsFilter($1)$0]]></content>
	<tabTrigger>C_TransmogSets.SetBaseSetsFilter</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
