<snippet>
	<content><![CDATA[C_WowTokenPublic.IsConsumableWowToken($1)$0]]></content>
	<tabTrigger>C_WowTokenPublic.IsConsumableWowToken</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
