<snippet>
	<content><![CDATA[CalendarViewHolidayFrame_OnHide($1)$0]]></content>
	<tabTrigger>CalendarViewHolidayFrame_OnHide</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
