<snippet>
	<content><![CDATA[DropItemOnUnit("${1:unit}")$0]]></content>
	<tabTrigger>DropItemOnUnit</tabTrigger>
	<description>("unit")</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
