<snippet>
	<content><![CDATA[EJ_GetLootInfo(${1:lootID})$0]]></content>
	<tabTrigger>EJ_GetLootInfo</tabTrigger>
	<description>(lootID)</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
