<snippet>
	<content><![CDATA[GarrisonBuildingFrame_ClearConfirmation($1)$0]]></content>
	<tabTrigger>GarrisonBuildingFrame_ClearConfirmation</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
