<snippet>
	<content><![CDATA[GarrisonFollower_AttemptUpgrade($1)$0]]></content>
	<tabTrigger>GarrisonFollower_AttemptUpgrade</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
