<snippet>
	<content><![CDATA[GetBattlefieldPortExpiration(${1:index})$0]]></content>
	<tabTrigger>GetBattlefieldPortExpiration</tabTrigger>
	<description>(index)</description>
	<scope>source.lua</scope>
</snippet>
