<snippet>
	<content><![CDATA[GetInspectArenaTeamData(${1:team})$0]]></content>
	<tabTrigger>GetInspectArenaTeamData</tabTrigger>
	<description>(team)</description>
	<scope>source.lua</scope>
</snippet>
