<snippet>
	<content><![CDATA[GetLootSlotType(${1:slot})$0]]></content>
	<tabTrigger>GetLootSlotType</tabTrigger>
	<description>(slot)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
