<snippet>
	<content><![CDATA[GetSpellInfo("${1:name}", ${2:["spellRank"]})$0]]></content>
	<tabTrigger>GetSpellInfo</tabTrigger>
	<description>("name", ["spellRank"])</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
