<snippet>
	<content><![CDATA[HasWandEquipped()$0]]></content>
	<tabTrigger>HasWandEquipped</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
