<snippet>
	<content><![CDATA[IsItemInRange("${1:itemName}", "${2:unit}")$0]]></content>
	<tabTrigger>IsItemInRange</tabTrigger>
	<description>("itemName", "unit")</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
