<snippet>
	<content><![CDATA[LFG_UpdateAllRoleCheckboxes($1)$0]]></content>
	<tabTrigger>LFG_UpdateAllRoleCheckboxes</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
