<snippet>
	<content><![CDATA[LFGListApplicationViewer_UpdateInfo($1)$0]]></content>
	<tabTrigger>LFGListApplicationViewer_UpdateInfo</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
