<snippet>
	<content><![CDATA[MacroPopupButton_SelectTexture($1)$0]]></content>
	<tabTrigger>MacroPopupButton_SelectTexture</tabTrigger>
	<description>(...)</description>
	<scope>source.lua</scope>
</snippet>
