<snippet>
	<content><![CDATA[QuestObjectiveItem_OnUpdate($1)$0]]></content>
	<tabTrigger>QuestObjectiveItem_OnUpdate</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
