<snippet>
	<content><![CDATA[Scenario_ChallengeMode_ShowBlock($1)$0]]></content>
	<tabTrigger>Scenario_ChallengeMode_ShowBlock</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
