<snippet>
	<content><![CDATA[SetGuildBankTabInfo(${1:tab}, "${2:name}", ${3:iconIndex})$0]]></content>
	<tabTrigger>SetGuildBankTabInfo</tabTrigger>
	<description>(tab, "name", iconIndex)</description>
	<scope>source.lua - entity - punctuation - keyword - string</scope>
</snippet>
