<snippet>
  <!-- Example: Hello, ${:${}1:this} is a ${2:snippet}. -->
  <content><![CDATA[
SetLFGRoles(${1:leader}, ${2:tank}, ${3:healer}, ${4:damage})$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>SetLFGRoles</tabTrigger>
  <description>(leader, tank, healer, damage)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>