<snippet>
	<content><![CDATA[ShowFriends()$0]]></content>
	<tabTrigger>ShowFriends</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
