<snippet>
	<content><![CDATA[TextStatusBar_UpdateTextStringWithValues($1)$0]]></content>
	<tabTrigger>TextStatusBar_UpdateTextStringWithValues</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
