<snippet>
	<content><![CDATA[VoiceChat_StopRecordingLoopbackSound()$0]]></content>
	<tabTrigger>VoiceChat_StopRecordingLoopbackSound</tabTrigger>
	<description>()</description>
	<scope>source.lua</scope>
</snippet>
