<snippet>
	<content><![CDATA[WorldMapBlobFrame_DelayedUpdateBlobs($1)$0]]></content>
	<tabTrigger>WorldMapBlobFrame_DelayedUpdateBlobs</tabTrigger>
	<description>...</description>
	<scope>source.lua</scope>
</snippet>
