<snippet>
	<content><![CDATA[${14:Model}:GetLight()$0]]></content>
	<tabTrigger>Model:GetLight</tabTrigger>
	<description>()</description>
	<scope>source.lua - entity - punctuation - keyword - string - meta.function.arguments.lua - meta.punctuation.lua - meta.method-call.lua</scope>
</snippet>
