<snippet>
	<content><![CDATA[cameraSmoothViewDataNeverPitchFactor]]></content>
	<tabTrigger>cameraSmoothViewDataNeverPitchFactor</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
