<snippet>
	<content><![CDATA[cameraSmoothSmartStrafeFactor]]></content>
	<tabTrigger>cameraSmoothSmartStrafeFactor</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
