<snippet>
	<content><![CDATA[cameraTerrainTiltSplineJumpAbsorb]]></content>
	<tabTrigger>cameraTerrainTiltSplineJumpAbsorb</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
