<snippet>
	<content><![CDATA[combatLogRetentionTime]]></content>
	<tabTrigger>combatLogRetentionTime</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
