<snippet>
	<content><![CDATA[mountJournalSourcesFilter]]></content>
	<tabTrigger>mountJournalSourcesFilter</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
