<snippet>
	<content><![CDATA[raidGraphicsOutlineMode]]></content>
	<tabTrigger>raidGraphicsOutlineMode</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
