<snippet>
	<content><![CDATA[raidGraphicsViewDistance]]></content>
	<tabTrigger>raidGraphicsViewDistance</tabTrigger>
	<description>"CVar"</description>
	<scope>source.lua string.cvartype</scope>
</snippet>
