<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
CALENDAR_CLOSE_EVENT
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>CALENDAR_CLOSE_EVENT</tabTrigger>
  <description> </description>
  <scope>source.lua</scope>
</snippet>