<snippet>
	<content><![CDATA[MACRO_ACTION_FORBIDDEN]]></content>
	<tabTrigger>MACRO_ACTION_FORBIDDEN</tabTrigger>
	<description>"event"</description>
	<scope>source.lua string - string.frametype - string.blendtype - string.stratatype - string.animtype - string.scripttype - string.attribtype - string.slottype - string.orienttype - string.buttonstate</scope>
</snippet>
