<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
PLAYER_TOTEM_UPDATE
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>PLAYER_TOTEM_UPDATE</tabTrigger>
  <description> </description>
  <scope>source.lua</scope>
</snippet>