<snippet>
	<content><![CDATA[SUPER_TRACKED_QUEST_CHANGED]]></content>
	<tabTrigger>SUPER_TRACKED_QUEST_CHANGED</tabTrigger>
	<description>"event"</description>
	<scope>source.lua string</scope>
</snippet>
