<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
TIME_PLAYED_MSG
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>TIME_PLAYED_MSG</tabTrigger>
  <description> </description>
  <scope>source.lua</scope>
</snippet>