<snippet>
	<content><![CDATA[OnJoystickAxisMotion]]></content>
	<tabTrigger>OnJoystickAxisMotion</tabTrigger>
	<description>"scriptType"</description>
	<scope>source.lua string.scripttype</scope>
</snippet>
